\relax 
\citation{BuhWyn1999}
\citation{DalDub2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for pruning the Prediction Suffix Tree (PST)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use the program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input files}{2}}
\citation{BuhWyn1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{3}}
\citation{BuhWyn1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Creating profiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Na\"ive model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fixed order Markov model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Variable length Markov model: PST}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Printing a profile to screen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Score a sequence against created profiles}{6}}
\citation{DalDub2006}
\bibstyle{plain}
\bibdata{/home/daniel/bibtex/qhe}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{7}}
